EMAIL_USER=nzamukundajaliane102@gmail.com
EMAIL_PASS=your_app_password_here
MONGO_URI=mongodb+srv://nzamukundajaliane102_db_user:your_password_here@cluster0.oakwv69.mongodb.net/portfolio?retryWrites=true&w=majority